--AP Invoice

SELECT  
HO.NAME BU,
HP.PARTY_NAME           SUPPLIER, 
       SITE.VENDOR_SITE_CODE     SITE_NAME, 
       INV.CREATED_BY INVOICE_CREATE_BY,
       INV.INVOICE_TYPE_LOOKUP_CODE,
       INV.INVOICE_NUM           INVOICE_NUM, 
	   TO_CHAR(TO_DATE(SUBSTR(INV.INVOICE_DATE, 1, 10),'YYYY-MM-DD'), 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=AMERICAN') INVOICE_DATE,
       INV.INVOICE_AMOUNT        INVOICE_AMOUNT,
       NVL(INV.BASE_AMOUNT, INV.INVOICE_AMOUNT) FCT_CURR_AMOUNT,
       INV.EXCHANGE_RATE         EXCHANGE_RATE,	   
       INV.INVOICE_CURRENCY_CODE INVOICE_CURRENCY,     
       INV.DESCRIPTION INVOICE_DESCRIPTION,
       INV.PAYMENT_METHOD_CODE AS PAYMENT_METHOD,
       APT.NAME PAYMENT_TERMS_NAME,
       INV.PAY_GROUP_LOOKUP_CODE,
       (select REP_REGISTRATION_NUMBER
from fusion.ZX_PARTY_TAX_PROFILE
where party_id =PS.PARTY_ID
and party_type_code='THIRD_PARTY') TAX_REG_NUMBER,
GCC.SEGMENT1||'-'||GCC.SEGMENT2||'-'||GCC.SEGMENT3||'-'||GCC.SEGMENT4||'-'||GCC.SEGMENT5||'-'||GCC.SEGMENT6||'-'||GCC.SEGMENT7 as LIABILITY_ACCOUNT,
       TO_CHAR(TO_DATE(SUBSTR(LINE.ACCOUNTING_DATE, 1, 10),'YYYY-MM-DD'), 'DD-MON-YYYY', 'NLS_DATE_LANGUAGE=AMERICAN')      GL_DATE,               
       LINE.LINE_TYPE_LOOKUP_CODE AS LINE_TYPE,
       TO_CHAR(LINE.LINE_NUMBER) AS LINE_NUMBER,
       CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE NOT IN ('TAX','WHT') THEN LINE.AMOUNT ELSE 0 END AS LINE_AMOUNT,
	   CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE NOT IN ('TAX','WHT') THEN NVL(LINE.BASE_AMOUNT,LINE.AMOUNT) ELSE 0 END AS DIS_FCT_CURR_AMT,
	   CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE NOT IN ('TAX','WHT') THEN NVL(LINE.ORIGINAL_BASE_AMOUNT,LINE.AMOUNT) ELSE 0 END AS DIS_ORIGINAL_FCT_CURR_AMT,
       CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE IN ('TAX','WHT') THEN LINE.Tax_Rate_Code ELSE '' END AS TAX_RATE_CODE,
       CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE IN ('TAX','WHT') THEN LINE.AMOUNT ELSE 0 END AS  TAX_AMOUNT,	   
	   CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE IN ('TAX','WHT') THEN NVL(LINE.BASE_AMOUNT,LINE.AMOUNT) ELSE 0 END AS DIS_FCT_CURR_TAX_AMT,
	   CASE WHEN LINE.LINE_TYPE_LOOKUP_CODE IN ('TAX','WHT') THEN NVL(LINE.ORIGINAL_BASE_AMOUNT,LINE.AMOUNT) ELSE 0 END AS DIS_ORIGINAL_FCT_CURR_TAX_AMT,
       LINE.DESCRIPTION	 LINE_DESCRIPTION,
       (select GCCD.SEGMENT1||'-'||GCCD.SEGMENT2||'-'||GCCD.SEGMENT3||'-'||GCCD.SEGMENT4||'-'||GCCD.SEGMENT5||'-'||GCCD.SEGMENT6||'-'||GCCD.SEGMENT7
FROM GL_cODE_COMBINATIONS GCCD WHERE GCCD.CODE_COMBINATION_ID=LINE.DEFAULT_DIST_CCID 
) as DISTRIBUTION_ACCOUNT       
  FROM AP_INVOICE_LINES_ALL LINE,
       AP_INVOICES_ALL INV,
       GL_code_combinations gcc,
       POZ_SUPPLIERS PS,
       HZ_PARTIES HP,
	   POZ_SUPPLIER_SITES_ALL_M SITE,
	   HR_OPERATING_UNITS HO,
       AP_TERMS_TL APT	   
 WHERE 1=1
   --AND inv.invoice_num = '93108640'   
   AND LINE.INVOICE_ID = INV.INVOICE_ID
   AND INV.VENDOR_ID = PS.VENDOR_ID
   AND HP.PARTY_ID = PS.PARTY_ID   
   AND SITE.VENDOR_ID = PS.VENDOR_ID
   AND INV.VENDOR_sITE_ID=SITE.VENDOR_SITE_ID
--   AND INV.ORG_ID=SITE.PRC_BU_ID
   AND APT.TERM_ID (+) = INV.TERMS_ID
   AND INV.SOURCE='MIG' --and INV.CREATED_BY ='MIGRATOR'
   AND INV.ORG_ID = HO.organization_id
   AND INV.ACCTS_PAY_CODE_COMBINATION_ID = gcc.code_combination_id
AND HO.NAME in (:BU_NAME)
AND APT.LANGUAGE='US'
ORDER BY HP.PARTY_NAME,INV.INVOICE_NUM,LINE.LINE_NUMBER

--Lookup

select distinct NAME from HR_OPERATING_UNITS 
Where name in ('AIT','ATS','CHZ','COSMOS','MPET','PSAFE','PSAA','PSAZ','PPIT','PSL','PST','MIP','MMI','MMP','SGP','NPCT1')
order by 1